# file .env berfungsi untuk menyimpan link link yang sifatnta credential atau rahasia
# kata kunci NEXT_PUBLIC untuk membuat enviroment tersebut bersifat publik dan bisa di akses di app kita
NEXT_PUBLIC_API=https://fakestoreapi.com